# mentoria-time-banrisul-segundo-desafio

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/Utilities/: CepRequestSpecification.java  FakersGeneratorPtBr.java  PropertiesSaver.java
src/main/java/testBases/viaCep/: CepInexistenteTestBase.java  CepInvalidoTestBase.java  CepValidoTestBase.java  PesquisarCepTestBase.java
src/main/resources/Properties/: cep.properties  retornoConsultaCepValido.properties
src/main/resources/Schemas/: CepInexistenteJsonSchema.json  CepValidoJsonSchema.json
src/test/java/testCases/viaCep/: getCepInexistenteContratoTestCase.java  getCepInexistenteTestCase.java  getCepInvalidoTestCase.java  getCepTestBase.java  getCepValidoContratoTestCase.java  getCepValidoTestCase.java
