plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.1'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'
    implementation group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.7.1'
    implementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.1'
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.1'
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.8'
}

test {
    useJUnitPlatform()
}

apply plugin: "io.qameta.allure"